{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthServer": "http://authserver",
  "RemoteServices": {
    "IdentityService": "http://identity-service",
    "BaseSettingService": "http://base-setting-service",
    "Default": "http://gateway"
  }
}
