{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthServer": "http://localhost:5000",
  "RemoteServices": {
    "IdentityService": "http://localhost:5002",
    "BaseSettingService": "http://localhost:5001",
    "Default": "http://localhost:5100"
  }
}
