{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "AuthServer": {
        "ClusterId": "authServer",
        "Match": {
          "Path": "/connect/{**everything}"
        }
      },
      "Identity Service": {
        "ClusterId": "identityCluster",
        "Match": {
          "Path": "/api/identity/{**everything}"
        }
      },
      "BaseSetting Service": {
        "ClusterId": "baseSettingCluster",
        "Match": {
          "Path": "/api/base-setting/{**everything}"
        }
      },
      "ProcessControl Service": {
        "ClusterId": "processControlCluster",
        "Match": {
          "Path": "/api/process-control/{**everything}"
        }
      }
    },
    "Clusters": {
      "authServer": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5000"
          }
        }
      },
      "identityCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "baseSettingCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "processControlCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      }
    }
  }
}
